<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/add_admin_parent_cardview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add_admin_image_admin_user"
            android:src="@mipmap/ic_launcher"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:civ_border_color="@color/colorGray"
            app:civ_border_width="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_admin_text_view_admin_name"/>

        <TextView
            android:id="@+id/add_admin_text_view_admin_name"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/add_admin_image_admin_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linear_layout_add_admin_buttons"/>


        <LinearLayout
            android:id="@+id/linear_layout_add_admin_buttons"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/add_admin_image_admin_user"
            app:layout_constraintStart_toEndOf="@id/add_admin_image_admin_user">

            <Button
                android:id="@+id/add_admin_button_add_admin"
                android:background="@drawable/rounded_corner_button"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/add_as_organizer"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>